# DynamicJSONFlattener

./: SevenLakes.API.JSONFlattener.sln
SevenLakes.API.JSONFlattener/: Program.cs  SevenLakes.API.JSONFlattener.csproj  Startup.cs  nlog.config
SevenLakes.API.JSONFlattener/Controllers/: RouteController.cs
SevenLakes.API.JSONFlattener/Helper/: FileUploadSwagger.cs  Validator.cs
SevenLakes.API.JSONFlattener/Properties/: launchSettings.json
SevenLakes.API.UnitTest/: JsonFlattenTest.cs  SevenLakes.API.UnitTest.csproj
SevenLakes.BusinessLayer/IManager/: IJsonService.cs
SevenLakes.BusinessLayer/Manager/: JsonService.cs
SevenLakes.Infrastrcture/: LoggerService.cs
SevenLakes.Infrastrcture/Contract/: ILoggerService.cs
